<Window x:Class="Task9.App.View.CoffeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9.App.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},
                      Path=CoffeeDetailViewModel}"
        Height="400"
        Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#121212">
    <ScrollViewer>
        <Grid Margin="5" Background="#1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedCoffee.ImageId,
                   Converter={StaticResource localImageConverter},
                   Mode=OneWay}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   MaxHeight="150"
                   MaxWidth="150"
                   Effect="{StaticResource MaterialDesignElevationShadow16}"/>

            <Label Grid.Row="2" Content="№:" FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="3" Content="Описание:" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            <Label Grid.Row="4" Content="Цена:" FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="5" Content="На складе:" FontWeight="Bold" Foreground="White"/>
            <Label Grid.Row="6" Content="Поступление:" FontWeight="Bold" Foreground="White"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                  Text="{Binding SelectedCoffee.CoffeeId,
                  Converter={StaticResource localDoNothingConverter},
                  Mode=TwoWay}"
                  TextWrapping="Wrap"
                  Foreground="White"
                  Background="#424242"
                  BorderBrush="LightGreen"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                  Text="{Binding SelectedCoffee.Description,
                  Mode=TwoWay}"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  Height="75"
                  Foreground="White"
                  Background="#424242"
                  BorderBrush="LightGreen"/>

            <TextBox Grid.Row="4" Grid.Column="1"
                  Text="{Binding SelectedCoffee.Price,
                  Mode=TwoWay}"
                  Foreground="White"
                  Background="#424242"
                  BorderBrush="LightGreen"/>

            <TextBox Grid.Row="5" Grid.Column="1"
                  Text="{Binding SelectedCoffee.AmountInStock,
                  Mode=TwoWay}"
                  Foreground="White"
                  Background="#424242"
                  BorderBrush="LightGreen"/>

            <TextBox Grid.Row="6" Grid.Column="1"
                  Text="{Binding SelectedCoffee.FirstAddedToStockDate,
                  Mode=TwoWay}"
                  Foreground="White"
                  Background="#424242"
                  BorderBrush="LightGreen"/>

            <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="5" Content="Сохранить"
                     Style="{StaticResource MaterialDesignFlatButton}"
                     materialDesign:ButtonProgressAssist.Value="-1"
                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                     IsEnabled="{Binding DataContext.ControlsEnabled, 
                     RelativeSource={RelativeSource FindAncestor,
                     AncestorType=Window}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Margin="5" Content="Удалить"
                     Style="{StaticResource MaterialDesignFlatButton}"
                     materialDesign:ButtonProgressAssist.Value="-1"
                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                     IsEnabled="{Binding DataContext.ControlsEnabled,
                     RelativeSource={RelativeSource FindAncestor,
                     AncestorType=Window}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
